<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_build"
           android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/build_store"/>

    <item android:id="@+id/bar_chart"
        android:icon="@drawable/ic_bar_chart2"
        android:title="@string/bar_chart"/>

    <item android:id="@+id/log_out"
        android:icon="@drawable/ic_logout"
        android:title="@string/log_out"/>


</menu>